ansible_network_os: panos
ansible_user: student
ios_loglevel: 7
ansible_password: utd135
ansiblelab_user: admin
ansiblelab_password: ciscoaci
palo_username: admin
palo_password: Paloalto1!
palo_api: LUFRPT16UGdTbG9uQ2U3TUpwS3gwdFBjYzJCdThLNHM9Y2NOdGxCM01PZEhRcFhZem94MXhzMFJzaHN6d3liV21WQkpsQ2Nnb3FxOGxJZVd2MlhMYjUyY3ZBc0NUSFNBbw==
provider: 192.168.55.10
