---
- name: create an interface selector
  hosts: 172.26.13.211
  connection: network_cli
  gather_facts: false
  
  tasks:
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw045
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 1
      to_port: 1
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw045
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw047
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 2
      to_port: 2
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw047
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw049
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 3
      to_port: 3
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw049
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
   
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw051
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 4
      to_port: 4
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw051
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw053
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 5
      to_port: 5
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw053
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw055
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 6
      to_port: 6
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw055
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw057
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 7
      to_port: 7
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw057
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw059
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 8
      to_port: 8
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw059
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw061
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 9
      to_port: 9
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw061
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw063
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 10
      to_port: 10
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw063
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw065
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 11
      to_port: 11
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw065
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw067
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 12
      to_port: 12
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw067
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw069
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 13
      to_port: 13
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw069
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw071
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 14
      to_port: 14
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw071
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw073
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 15
      to_port: 15
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw073
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw075
      leaf_port_blk: 319
      interface_type: port_channel
      from_port: 16
      to_port: 16
      state: present
      validate_certs: no
    delegate_to: localhost

  - name: Associate an Interface Access Port Selector to an Interface Policy        
    aci_access_port_to_interface_policy_leaf_profile:
      host: 172.26.13.211
      username: 3619264
      password: '{{ ansible_password }}'
      leaf_interface_profile: LF319-IntProfile
      access_port_selector: vpc-lxhdpwrkprdw075
      leaf_port_blk: 319
      interface_type: port_channel
      policy_group: L2-LXHDPWRKPRD_045-075_IPG
      state: present
      validate_certs: no
    delegate_to: localhost
    
    
  